<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".InsertMovie">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Judul Pilem"/>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView2"
        android:layout_alignStart="@id/textView2"
        android:inputType="text">
        <requestFocus/>
    </EditText>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText2"
        android:layout_alignStart="@id/editText2"
        android:layout_marginTop="10dp"
        android:text="Tahun Rilis"/>

    <EditText
        android:id="@+id/editText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/textView3"
        android:layout_below="@id/textView3"
        android:inputType="date"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText3"
        android:layout_alignStart="@id/editText3"
        android:layout_marginTop="10dp"
        android:text="Genre"/>

    <Spinner
        android:id="@+id/spinnerGenre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView4"
        android:layout_alignStart="@id/textView4"
        android:entries="@array/listGenre"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerGenre"
        android:layout_alignStart="@id/spinnerGenre"
        android:layout_marginTop="10dp"
        android:text="Sutradara"/>

    <EditText
        android:id="@+id/editText5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/textView5"
        android:layout_below="@id/textView5"
        android:inputType="text"/>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText5"
        android:layout_alignStart="@id/editText5"
        android:layout_marginTop="10dp"
        android:text="Sinopsis"/>

    <EditText
        android:id="@+id/editText6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignStart="@id/textView6"
        android:layout_below="@id/textView6"
        android:layout_above="@id/button1"
        android:inputType="textMultiLine"/>

    <Button
        android:id="@+id/button1"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/editText3"
        android:layout_alignParentBottom="true"
        android:text="Simpan"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kembali"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@id/editText3"/>

</RelativeLayout>