<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/blank_top">
    </View>

    <TextView
        android:id="@+id/txv_welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/blank_top"
        android:text="nganu bosq app"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24dp"
        android:textStyle="italic"/>

    <TextView
        android:id="@+id/txv_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txv_welcome"
        android:text="v0.0.1.anu.RW02.RT09"
        android:textAlignment="center"
        android:textStyle="italic"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/txv_version"
        android:id="@+id/blank_mid">
    </View>

    <TextView
        android:id="@+id/txv_login_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/blank_mid"
        android:text="Masukkan Username dan Password"
        android:textAlignment="center"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_height="78dp"
        android:background="@color/colorPrimary"
        android:layout_centerVertical="true"
        android:id="@+id/linearLayout">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/colorPrimary"
            android:id="@+id/txt_username"
            android:hint="Username or Email bosq"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/colorPrimary"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/txt_password"
            android:hint="password bosq"/>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorPrimary"
        android:text="LOGIN bosq"
        android:id="@+id/btn_login"
        android:layout_below="@id/linearLayout"
        android:onClick="button_onClick"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@id/btn_login"
        android:id="@+id/black_bottom">
    </View>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="iling2 bosq"
        android:id="@+id/chk_remember"
        android:layout_below="@id/black_bottom"/>
</RelativeLayout>